NOTION_API_KEY = "YOUR INTERNAL INTEGRATION SECRET KEY"
API_URL = https://api.notion.com/v1
CORS_ALLOWED_ORIGINS="your-site.com,another-site.com,http://localhost:3000"
NODE_ENV=development
REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379
STRIPE_WEBHOOK_SECRET=aaaa
STRIPE_SECRET_KEY=aaaa